<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BrandOTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/frontend/style.css">
</head>
<body>
    <div class="container admin-container">
        <!-- Admin Sidebar -->
        <aside class="sidebar admin-sidebar">
            <div class="sidebar-header">
                <h2>BrandOTP Admin</h2>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="nav-list admin-nav">
                <li data-section="admin-users" class="active">
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li data-section="admin-services">
                    <a href="#">
                        <i class="fas fa-cogs"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li data-section="admin-orders">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <li data-section="admin-otp">
                    <a href="#">
                        <i class="fas fa-sms"></i>
                        <span>OTP Requests</span>
                    </a>
                </li>
                <li data-section="admin-reports">
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li data-section="logout" id="admin-logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content admin-content">
            <nav class="navbar admin-navbar">
                <h1 id="navbar-title">Admin Dashboard</h1>
                <div class="user-info">
                    <span id="admin-name">Admin</span>
                    <div class="user-avatar admin-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                </div>
            </nav>

            <!-- Users Section -->
            <section id="admin-users" class="admin-section active">
                <div class="card">
                    <div class="card-header">
                        <h2>User Management</h2>
                    </div>
                    <div class="card-body">
                        <div class="search-form">
                            <form id="user-search-form">
                                <div class="form-group">
                                    <input type="text" id="user-search" placeholder="Search by email or username">
                                    <button type="submit" class="btn primary-btn">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Wallet Balance</th>
                                        <th>Created At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="users-table">
                                    <!-- Users will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="users-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section id="admin-services" class="admin-section">
                <div class="card">
                    <div class="card-header">
                        <h2>Service Management</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Service ID</th>
                                        <th>Name</th>
                                        <th>Provider Price</th>
                                        <th>My Price</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="services-table">
                                    <!-- Services will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="services-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="admin-orders" class="admin-section">
                <div class="card">
                    <div class="card-header">
                        <h2>Order Management</h2>
                    </div>
                    <div class="card-body">
                        <div class="search-form">
                            <form id="order-search-form">
                                <div class="form-group">
                                    <select id="order-status">
                                        <option value="">All Statuses</option>
                                        <option value="pending">Pending</option>
                                        <option value="completed">Completed</option>
                                        <option value="failed">Failed</option>
                                    </select>
                                    <input type="date" id="order-date-from" placeholder="From Date">
                                    <input type="date" id="order-date-to" placeholder="To Date">
                                    <button type="submit" class="btn primary-btn">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>User ID</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="orders-table">
                                    <!-- Orders will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="orders-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- OTP Requests Section -->
            <section id="admin-otp" class="admin-section">
                <div class="card">
                    <div class="card-header">
                        <h2>OTP Request Management</h2>
                    </div>
                    <div class="card-body">
                        <div class="search-form">
                            <form id="otp-search-form">
                                <div class="form-group">
                                    <select id="otp-status">
                                        <option value="">All Statuses</option>
                                        <option value="pending">Pending</option>
                                        <option value="active">Active</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                    <input type="text" id="otp-service-id" placeholder="Service ID">
                                    <input type="text" id="otp-user-id" placeholder="User ID">
                                    <button type="submit" class="btn primary-btn">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Number</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>OTP Code</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="otp-requests-table">
                                    <!-- OTP Requests will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="otp-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="admin-reports" class="admin-section">
                <div class="card">
                    <div class="card-header">
                        <h2>System Reports</h2>
                    </div>
                    <div class="card-body">
                        <div class="reports-summary">
                            <div class="report-card">
                                <div class="report-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="report-data">
                                    <h3>Total Users</h3>
                                    <p id="total-users">0</p>
                                </div>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="report-data">
                                    <h3>Total Revenue</h3>
                                    <p id="total-revenue">$0.00</p>
                                </div>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <div class="report-data">
                                    <h3>Total Transactions</h3>
                                    <p id="total-transactions">0</p>
                                </div>
                            </div>
                            <div class="report-card">
                                <div class="report-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="report-data">
                                    <h3>Active Services</h3>
                                    <p id="active-services">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Service Edit Modal -->
            <div class="modal" id="service-edit-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Edit Service</h2>
                        <span class="close-modal">&times;</span>
                    </div>
                    <div class="modal-body">
                        <form id="service-edit-form">
                            <input type="hidden" id="edit-service-id">
                            <div class="form-group">
                                <label for="edit-service-name">Service Name</label>
                                <input type="text" id="edit-service-name" disabled>
                            </div>
                            <div class="form-group">
                                <label for="edit-provider-price">Provider Price</label>
                                <input type="text" id="edit-provider-price" disabled>
                            </div>
                            <div class="form-group">
                                <label for="edit-my-price">My Price</label>
                                <input type="number" id="edit-my-price" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-service-status">Status</label>
                                <select id="edit-service-status" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn secondary-btn" id="cancel-edit">Cancel</button>
                                <button type="submit" class="btn primary-btn">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/frontend/api.js"></script>
    <script src="/frontend/app.js"></script>
</body>
</html>