<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandOtp - Buy Number</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/frontend/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>BrandOtp</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li data-section="dashboard">
                        <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li data-section="wallet">
                        <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
                    </li>
                    <li class="active" data-section="buy-number">
                        <a href="buy_number.html"><i class="fas fa-phone"></i> Buy Number</a>
                    </li>
                    <li data-section="transactions">
                        <a href="#"><i class="fas fa-exchange-alt"></i> Transactions</a>
                    </li>
                    <li data-section="profile">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="navbar">
                <div class="navbar-left">
                    <button id="sidebar-toggle" class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Buy Number</h1>
                </div>
                <div class="navbar-right">
                    <div class="user-info">
                        <span id="user-name">Welcome, User</span>
                        <a href="#" class="logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content">
                <div class="buy-number-container">
                    <!-- Service Selection Card -->
                    <div class="card service-selection-card">
                        <div class="card-header">
                            <h3><i class="fas fa-list"></i> Select Service</h3>
                        </div>
                        <div class="card-body">
                            <form id="buy-number-form">
                                <div class="form-group">
                                    <label for="service-select">Service</label>
                                    <select id="service-select" name="service_id" required>
                                        <option value="" disabled selected>Select a service</option>
                                        <!-- Services will be populated here -->
                                    </select>
                                </div>
                                <div class="form-error" id="buy-number-error"></div>
                                <button type="submit" class="btn btn-primary">Buy Number</button>
                            </form>
                        </div>
                    </div>

                    <!-- Active Number Card -->
                    <div class="card active-number-card" id="active-number-container" style="display: none;">
                        <div class="card-header">
                            <h3><i class="fas fa-phone"></i> Your Number</h3>
                        </div>
                        <div class="card-body">
                            <div class="number-details">
                                <div class="detail-row">
                                    <span class="detail-label">Request ID:</span>
                                    <span class="detail-value" id="request-id">-</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">Phone Number:</span>
                                    <span class="detail-value" id="phone-number">-</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">Status:</span>
                                    <span class="detail-value">
                                        <span class="status-badge" id="number-status">-</span>
                                    </span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">OTP Code:</span>
                                    <span class="detail-value" id="otp-code">Waiting for code...</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">Service:</span>
                                    <span class="detail-value" id="service-name">-</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">Time Remaining:</span>
                                    <span class="detail-value" id="time-remaining">-</span>
                                </div>
                            </div>
                            <div class="number-actions">
                                <button id="cancel-number-btn" class="btn btn-danger">Cancel Number</button>
                                <button id="copy-number-btn" class="btn btn-secondary">Copy Number</button>
                                <button id="copy-otp-btn" class="btn btn-secondary" disabled>Copy OTP</button>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Numbers Card -->
                    <div class="card recent-numbers-card">
                        <div class="card-header">
                            <h3><i class="fas fa-history"></i> Recent Numbers</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="numbers-table">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Number</th>
                                            <th>Status</th>
                                            <th>OTP</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-numbers">
                                        <!-- Recent numbers will be added here dynamically -->
                                    </tbody>
                                </table>
                            </div>
                            <div id="no-numbers" class="no-data-message" style="display: none;">
                                <p>No recent numbers found</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/frontend/assets/js/api.js"></script>
    <script src="/frontend/app.js"></script>
    <script src="/frontend/buy_number.js"></script>
</body>
</html>