<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            padding: 1rem 2rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-btn {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid white;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: white;
            color: #007bff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .welcome-text {
            font-size: 1.2rem;
            margin: 0;
        }

        .logout-btn {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: white;
            color: #007bff;
        }

        .dashboard-content {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="welcome-text" id="welcomeMessage">Welcome</h1>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </nav>
    <div class="dashboard-content">
        <h2>Dashboard Content</h2>
        <!-- Add your dashboard content here -->
    </div>
    <script src="/frontend/dashboard.js"></script>
</body>
</html>