<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History - BrandOTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/frontend/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>BrandOTP</h2>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="nav-list">
                <li data-section="dashboard">
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li data-section="buy-number">
                    <a href="buy_number.html">
                        <i class="fas fa-phone"></i>
                        <span>Buy Number</span>
                    </a>
                </li>
                <li data-section="wallet">
                    <a href="wallet.html">
                        <i class="fas fa-wallet"></i>
                        <span>Wallet</span>
                    </a>
                </li>
                <li data-section="history" class="active">
                    <a href="history.html">
                        <i class="fas fa-history"></i>
                        <span>History</span>
                    </a>
                </li>
                <li data-section="profile">
                    <a href="#">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li data-section="logout" id="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <nav class="navbar">
                <h1 id="navbar-title">History</h1>
                <div class="user-info">
                    <span id="user-name">User Name</span>
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </nav>

            <div class="history-page">
                <!-- Tab Navigation -->
                <div class="history-tabs">
                    <button class="tab-btn active" data-tab="wallet-transactions">Wallet Transactions</button>
                    <button class="tab-btn" data-tab="payment-orders">Payment Orders</button>
                    <button class="tab-btn" data-tab="otp-requests">OTP Requests</button>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Wallet Transactions Tab -->
                    <div class="tab-pane active" id="wallet-transactions">
                        <div class="card">
                            <div class="card-header">
                                <h2>Wallet Transactions</h2>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="transaction-table">
                                        <thead>
                                            <tr>
                                                <th>Amount</th>
                                                <th>Type</th>
                                                <th>Reference ID</th>
                                                <th>Date & Time</th>
                                            </tr>
                                        </thead>
                                        <tbody id="wallet-transactions-table">
                                            <!-- Transactions will be loaded here -->
                                            <tr class="no-data-row">
                                                <td colspan="4">Loading transactions...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination" id="wallet-pagination">
                                    <!-- Pagination will be added here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Orders Tab -->
                    <div class="tab-pane" id="payment-orders">
                        <div class="card">
                            <div class="card-header">
                                <h2>Payment Orders</h2>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="transaction-table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Date & Time</th>
                                            </tr>
                                        </thead>
                                        <tbody id="payment-orders-table">
                                            <!-- Payment orders will be loaded here -->
                                            <tr class="no-data-row">
                                                <td colspan="4">Loading payment orders...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination" id="payments-pagination">
                                    <!-- Pagination will be added here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- OTP Requests Tab -->
                    <div class="tab-pane" id="otp-requests">
                        <div class="card">
                            <div class="card-header">
                                <h2>OTP Requests</h2>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="transaction-table">
                                        <thead>
                                            <tr>
                                                <th>Service</th>
                                                <th>Number</th>
                                                <th>Status</th>
                                                <th>OTP Code</th>
                                                <th>Date & Time</th>
                                            </tr>
                                        </thead>
                                        <tbody id="otp-requests-table">
                                            <!-- OTP requests will be loaded here -->
                                            <tr class="no-data-row">
                                                <td colspan="5">Loading OTP requests...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination" id="otp-pagination">
                                    <!-- Pagination will be added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/frontend/api.js"></script>
    <script src="/frontend/app.js"></script>
</body>
</html>