<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandOtp Official</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/frontend/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>BrandOtp</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active" data-section="dashboard">
                        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li data-section="wallet">
                        <a href="#"><i class="fas fa-wallet"></i> Wallet</a>
                    </li>
                    <li data-section="buy-number">
                        <a href="#"><i class="fas fa-phone"></i> Buy Number</a>
                    </li>
                    <li data-section="transactions">
                        <a href="#"><i class="fas fa-exchange-alt"></i> Transactions</a>
                    </li>
                    <li data-section="profile">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="navbar">
                <div class="navbar-left">
                    <button id="sidebar-toggle" class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="navbar-right">
                    <div class="user-info">
                        <span>Welcome, User</span>
                        <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <div class="card-grid">
                        <!-- Wallet Balance Card -->
                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-wallet"></i> Wallet Balance</h3>
                            </div>
                            <div class="card-body">
                                <h2 class="balance">$<span id="wallet-balance">0.00</span></h2>
                                <button class="btn btn-primary">Add Funds</button>
                            </div>
                        </div>

                        <!-- Recent Transactions Card -->
                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-exchange-alt"></i> Recent Transactions</h3>
                            </div>
                            <div class="card-body">
                                <ul class="transaction-list" id="recent-transactions">
                                    <li class="transaction-item">
                                        <div class="transaction-info">
                                            <span class="transaction-type credit">Credit</span>
                                            <span class="transaction-date">Today, 10:30 AM</span>
                                        </div>
                                        <span class="transaction-amount">+$25.00</span>
                                    </li>
                                    <li class="transaction-item">
                                        <div class="transaction-info">
                                            <span class="transaction-type debit">Debit</span>
                                            <span class="transaction-date">Yesterday, 3:45 PM</span>
                                        </div>
                                        <span class="transaction-amount">-$10.00</span>
                                    </li>
                                </ul>
                                <a href="#" class="view-all" data-section="transactions">View All</a>
                            </div>
                        </div>

                        <!-- Quick Buy Card -->
                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-phone"></i> Quick Buy Number</h3>
                            </div>
                            <div class="card-body">
                                <p>Get instant access to OTP verification numbers</p>
                                <button class="btn btn-success" data-section="buy-number">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Wallet Section -->
                <section id="wallet" class="section">
                    <h2>Wallet Management</h2>
                    <div class="card">
                        <div class="card-header">
                            <h3>Add Funds to Wallet</h3>
                        </div>
                        <div class="card-body">
                            <form id="add-funds-form">
                                <div class="form-group">
                                    <label for="amount">Amount</label>
                                    <input type="number" id="amount" min="5" step="1" placeholder="Enter amount">
                                </div>
                                <button type="submit" class="btn btn-primary">Add Funds</button>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Buy Number Section -->
                <section id="buy-number" class="section">
                    <h2>Buy OTP Number</h2>
                    <div class="card">
                        <div class="card-header">
                            <h3>Select Service</h3>
                        </div>
                        <div class="card-body">
                            <div class="service-list" id="service-list">
                                <!-- Services will be loaded here -->
                                <div class="service-item">
                                    <div class="service-info">
                                        <img src="/frontend/assets/img/whatsapp-logo.png" alt="WhatsApp Logo" onerror="this.src='/frontend/assets/img/default-service.png'; this.onerror=null;">
                                        <div>
                                            <h4>WhatsApp</h4>
                                            <p>$1.50 per verification</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-primary">Buy</button>
                                </div>
                                <div class="service-item">
                                    <div class="service-info">
                                        <img src="/frontend/assets/img/telegram-logo.png" alt="Telegram Logo" onerror="this.src='/frontend/assets/img/default-service.png'; this.onerror=null;">
                                        <div>
                                            <h4>Telegram</h4>
                                            <p>$1.25 per verification</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-primary">Buy</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Transactions Section -->
                <section id="transactions" class="section">
                    <h2>Transaction History</h2>
                    <div class="card">
                        <div class="card-header">
                            <h3>All Transactions</h3>
                        </div>
                        <div class="card-body">
                            <div class="transaction-filters">
                                <select id="transaction-type-filter">
                                    <option value="all">All Types</option>
                                    <option value="credit">Credit</option>
                                    <option value="debit">Debit</option>
                                </select>
                                <input type="date" id="transaction-date-filter">
                            </div>
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody id="transactions-table-body">
                                    <tr>
                                        <td><span class="badge credit">Credit</span></td>
                                        <td>$25.00</td>
                                        <td>2023-10-15 10:30 AM</td>
                                        <td>Wallet funding</td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge debit">Debit</span></td>
                                        <td>$10.00</td>
                                        <td>2023-10-14 3:45 PM</td>
                                        <td>WhatsApp OTP purchase</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <button class="btn btn-sm" id="prev-page" disabled>Previous</button>
                                <span id="page-info">Page 1 of 1</span>
                                <button class="btn btn-sm" id="next-page" disabled>Next</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Profile Section -->
                <section id="profile" class="section">
                    <h2>User Profile</h2>
                    <div class="card">
                        <div class="card-header">
                            <h3>Profile Information</h3>
                        </div>
                        <div class="card-body">
                            <form id="profile-form">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="new-password">New Password</label>
                                    <input type="password" id="new-password" placeholder="Leave blank to keep current password">
                                </div>
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="/frontend/app.js"></script>
</body>
</html>