/* BrandOtp Frontend Styles */

/* Buy Number Page Styles */
.buy-number-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.service-selection-card,
.active-number-card {
    grid-column: 1 / 2;
}

.recent-numbers-card {
    grid-column: 1 / 3;
    margin-top: 20px;
}

.number-details {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.detail-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-label {
    font-weight: 600;
    color: var(--dark-color);
}

.detail-value {
    text-align: right;
    word-break: break-all;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-badge.active {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.status-badge.completed {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
}

.status-badge.cancelled {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

.number-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.numbers-table {
    width: 100%;
    border-collapse: collapse;
}

.numbers-table th,
.numbers-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.numbers-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.numbers-table tr:hover {
    background-color: #f5f8ff;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    margin-right: 5px;
}

.action-btn:hover {
    color: var(--primary-dark-color);
}

.action-btn.cancel {
    color: var(--danger-color);
}

.action-btn.cancel:hover {
    color: var(--danger-dark-color);
}

@media (max-width: 768px) {
    .buy-number-container {
        grid-template-columns: 1fr;
    }
    
    .service-selection-card,
    .active-number-card,
    .recent-numbers-card {
        grid-column: 1;
    }
    
    .number-actions {
        flex-direction: column;
    }
    
    .number-actions .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Wallet Page Styles */
.wallet-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.wallet-balance-card {
    grid-column: 1 / 2;
}

.add-money-card {
    grid-column: 2 / 3;
}

.transaction-history-card {
    grid-column: 1 / 3;
    margin-top: 20px;
}

.wallet-balance-card .balance {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 15px 0;
}

.last-updated {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.transaction-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.transaction-table tr:hover {
    background-color: #f5f8ff;
}

.transaction-type {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.transaction-type.credit {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.transaction-type.debit {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    background: none;
    border: 1px solid #ddd;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.pagination button:hover {
    background-color: #f5f8ff;
}

.pagination button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.no-data-message {
    text-align: center;
    padding: 20px;
    color: var(--gray-color);
}

@media (max-width: 768px) {
    .wallet-container {
        grid-template-columns: 1fr;
    }
    
    .wallet-balance-card,
    .add-money-card,
    .transaction-history-card {
        grid-column: 1;
    }
}

/* History Page Styles */
.history-page {
    padding: 20px;
}

.history-tabs {
    display: flex;
    margin-bottom: 20px;
    overflow-x: auto;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-color);
    transition: var(--transition);
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Admin Dashboard Styles */
.admin-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.admin-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.admin-card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.admin-search-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.admin-search-form .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.admin-search-form .form-group {
    flex: 1;
    min-width: 200px;
}

.admin-search-form .btn-row {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.admin-table tr:hover {
    background-color: #f5f8ff;
}

.admin-table .actions {
    display: flex;
    gap: 5px;
}

.edit-service-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.edit-service-modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.close-modal:hover {
    color: var(--danger-color);
}

.report-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.report-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0;
}

.report-label {
    color: var(--gray-color);
    font-size: 1rem;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .admin-search-form .form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .admin-search-form .form-group {
        width: 100%;
    }
    
    .admin-table {
        display: block;
        overflow-x: auto;
    }
    
    .reports-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.tab-content {
    margin-top: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

@media (max-width: 768px) {
    .history-tabs {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    
    .tab-btn {
        flex: 0 0 auto;
    }
}

/* Authentication Form Styles */
.auth-page {
    background-color: #f5f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.auth-container {
    max-width: 400px;
    width: 100%;
    margin: 50px auto;
    padding: 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.auth-card {
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 25px;
    padding: 30px 30px 0;
}

.auth-header h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 2rem;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-color);
    transition: var(--transition);
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.auth-form {
    padding: 0 30px 30px;
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.auth-form .input-group {
    position: relative;
}

.auth-form .input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.auth-form input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.auth-form input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.auth-form .btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin-top: 10px;
}

.form-error {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 10px;
    min-height: 20px;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --sidebar-width: 250px;
    --header-height: 60px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f8ff;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: white;
    position: fixed;
    height: 100vh;
    transition: var(--transition);
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav li {
    transition: var(--transition);
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-nav li a i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar-nav li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active {
    background-color: var(--primary-color);
}

.sidebar-nav li.active a {
    color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: var(--header-height);
    background-color: white;
    box-shadow: var(--shadow);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left h1 {
    margin-left: 15px;
    font-size: 1.5rem;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.logout-btn {
    color: var(--danger-color);
    font-size: 1.2rem;
    text-decoration: none;
}

/* Content Styles */
.content {
    padding: 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card-header {
    padding: 15px 20px;
    background-color: var(--light-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.card-header h3 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.card-body {
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #3ab7db;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

/* Transaction List Styles */
.transaction-list {
    list-style: none;
    padding: 0;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.transaction-info {
    display: flex;
    flex-direction: column;
}

.transaction-type {
    font-weight: 500;
    margin-bottom: 5px;
}

.transaction-type.credit {
    color: var(--success-color);
}

.transaction-type.debit {
    color: var(--danger-color);
}

.transaction-date {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.transaction-amount {
    font-weight: 700;
}

.view-all {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--primary-color);
    text-decoration: none;
}

/* Transaction Table Styles */
.transaction-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.transaction-table th {
    background-color: var(--light-color);
    font-weight: 600;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge.credit {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
}

.badge.debit {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--danger-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

/* Service List Styles */
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.service-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

.service-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.service-info h4 {
    margin: 0 0 5px 0;
}

.service-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Balance Display */
.balance {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .service-list {
        grid-template-columns: 1fr;
    }
}