<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandOtp - Wallet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/frontend/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>BrandOtp</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li data-section="dashboard">
                        <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="active" data-section="wallet">
                        <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
                    </li>
                    <li data-section="buy-number">
                        <a href="#"><i class="fas fa-phone"></i> Buy Number</a>
                    </li>
                    <li data-section="transactions">
                        <a href="#"><i class="fas fa-exchange-alt"></i> Transactions</a>
                    </li>
                    <li data-section="profile">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="navbar">
                <div class="navbar-left">
                    <button id="sidebar-toggle" class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Wallet</h1>
                </div>
                <div class="navbar-right">
                    <div class="user-info">
                        <span id="user-name">Welcome, User</span>
                        <a href="#" class="logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content">
                <div class="wallet-container">
                    <!-- Wallet Balance Card -->
                    <div class="card wallet-balance-card">
                        <div class="card-header">
                            <h3><i class="fas fa-wallet"></i> Wallet Balance</h3>
                        </div>
                        <div class="card-body">
                            <h2 class="balance">$<span id="wallet-balance">0.00</span></h2>
                            <p class="last-updated">Last updated: <span id="last-updated">Just now</span></p>
                        </div>
                    </div>

                    <!-- Add Money Card -->
                    <div class="card add-money-card">
                        <div class="card-header">
                            <h3><i class="fas fa-plus-circle"></i> Add Money</h3>
                        </div>
                        <div class="card-body">
                            <form id="add-money-form">
                                <div class="form-group">
                                    <label for="amount">Amount ($)</label>
                                    <input type="number" id="amount" name="amount" min="1" step="1" required placeholder="Enter amount">
                                </div>
                                <div class="form-error" id="add-money-error"></div>
                                <button type="submit" class="btn btn-primary">Proceed to Pay</button>
                            </form>
                        </div>
                    </div>

                    <!-- Transaction History Card -->
                    <div class="card transaction-history-card">
                        <div class="card-header">
                            <h3><i class="fas fa-history"></i> Transaction History</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="transaction-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Type</th>
                                            <th>Amount</th>
                                            <th>Reference ID</th>
                                        </tr>
                                    </thead>
                                    <tbody id="transaction-history">
                                        <!-- Transaction rows will be added here dynamically -->
                                    </tbody>
                                </table>
                            </div>
                            <div id="no-transactions" class="no-data-message" style="display: none;">
                                <p>No transactions found</p>
                            </div>
                            <div class="pagination" id="transaction-pagination">
                                <!-- Pagination controls will be added here dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/frontend/assets/js/api.js"></script>
    <script src="/frontend/app.js"></script>
</body>
</html>